{
  "name": "southstack-offline-ai-ide",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.0",
    "@mlc-ai/web-llm": "^0.2.79",
    "@monaco-editor/react": "^4.7.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/simple-peer": "^9.11.9",
    "@vitejs/plugin-react": "^4.7.0",
    "@webgpu/types": "^0.1.69",
    "concurrently": "^9.1.0",
    "express": "^4.21.0",
    "jsdom": "^29.0.1",
    "socket.io": "^4.8.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vitest": "^2.1.9"
  }
}
